{
  "name": "PAPAFLY",
  "short_name": "PAPAFLY",
  "description": "PAPAFLY ≡ Built on Gold. Measured in Silver.",
  "start_url": "/papafly/",
  "display": "browser",
  "background_color": "#0a1f1a",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "1.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
