{
  "_template_version": "1.0",
  "_replace": ["papafly", "dtslib1979/papafly"],
  "cellId": "papafly",
  "cellRepo": "dtslib1979/papafly",
  "hqRepo": "dtslib1979/dtslib-branch",
  "hqProtocolVersion": "3.0",
  "syncedAt": "2026-04-25T01:05:13Z",
  "reportInterval": "biweekly_48h",
  "channels": {
    "downstream": "github_pr",
    "upstream": "repository_dispatch",
    "feeds": "https_fetch"
  }
}
